artifact_path: models/training_model_1
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.20.0
model_size_bytes: 44291
model_uuid: 232ba37aa1c848899605f8d4ca04f7f6
run_id: 4d67a39dddb94981a6dfe782c0375642
utc_time_created: '2025-02-01 20:52:59.026447'
