artifact_path: models/training_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.20.0
model_size_bytes: 45856
model_uuid: 02057b4584fd4ebba580b00904a9efd2
run_id: 0fcd525c247048d5ab50926ca307a760
utc_time_created: '2025-01-26 00:30:38.250618'
