artifact_path: models/training_model_2
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.20.0
model_size_bytes: 62315
model_uuid: 766e6e003ee34d0bb3bdd565f5c39dff
run_id: 06588ced73d84d6cba771179f1682682
utc_time_created: '2025-02-02 02:48:49.854216'
