artifact_path: training_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.20.0
model_size_bytes: 41638
model_uuid: a88e01dba7b44e9d9511a2385a935fbf
run_id: 241bea36c8a74d749768bdfaf82e764b
utc_time_created: '2025-01-25 23:25:48.590557'
