artifact_path: models/training_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.20.0
model_size_bytes: 43531
model_uuid: b7334f0060644d7fbc150ef9bdb0d2c7
run_id: 581223258bce4b8a996e2d8da9f242d7
utc_time_created: '2025-01-26 01:24:13.934909'
